[33mf0a2faf[m[33m ([m[1;36mHEAD -> [m[1;32mjiyoungPark[m[33m)[m ê°ì‚¬í•©ë‹ˆë‹¤!
[33mf785f53[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #11 from 747Socker/747Socker
[33mb3994e5[m Merge pull request #10 from ljheayeee/ljheayeee
[33me2f9dd0[m ní–‰ì‹œ
[33m1cde744[m ì œì‹œì–´2
[33md53b289[m Merge pull request #9 from mulcamkjh/mulcamkjh
[33m9d176de[m Merge pull request #7 from younggyung/younggyung
[33m871676d[m Merge pull request #6 from Zoey425/zoey
[33m0367e7a[m Merge pull request #8 from goyuna/yuna
[33me4c599a[m Merge pull request #5 from ria822/ria822
[33m809ae65[m Merge pull request #4 from Paekma09/ë‚¨ê¸°ì¤€
[33m97cd364[m prpractice
[33m694de08[m Merge pull request #3 from kmmnghn/kmmnghn
[33ma3c0226[m Merge pull request #2 from josephuk77/leeseunguk
[33mbc509d2[m Merge pull request #1 from bomi0412/feature/login
[33m4326d08[m Paekma09_1
[33mc0491f0[m 5th word
[33m73d2fd3[m ì´ìŠ¹ìš±
[33m563bd33[m goyuna
[33mc63fc8c[m 4th word
[33m8eff808[m kmmnghn done
[33m116ae3c[m 3rd word
[33m893525a[m fork practice
[33m02ff02e[m 2nd word
[33m86c91fa[m 1st word
[33m0f42250[m Ní–‰ì‹œ
[33m3cc4a16[m bomi
[33m4851242[m Update README.md
[33m17a0e1f[m Update .gitignore
[33m140c9a3[m Update README.md
[33m7ea8039[m Initial commit
